(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I60
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x128g\xc7\x08><@\x90\x02K\xf4\x1b\xa7(@\x8d\xbe\xeb\xe8\x19&\x1e\xc0\xe1\x06Lv\x95:\x18\xc0K\x16u/}\x0c#\xc0\xe3\xffQ\x0fNz\x04\xc0k\x9d\xb1\xbd l@@\xe0\xe8s>P\xaa\'@\xc1\xa7\xad\xe2\xd3n;@\'N\xee\xad\x08\x88;@\r \xd2)\'\x8b\x18\xc0-\x17\xafFF\xb0&@\x12\xafju\xb1\xc0\x14\xc0\x82\xb7\x87\x05g\xff\x15\xc0B\xfd\x94\x0c-f@@\xf3\xdf\xde\xed\x8e\x9b\x15@yh\x90M\x15\xa9$@S:\x11\xd4\x9e\x0c\x17\xc0Dd\x07\x01\r]\xf6?\x93\x97,\xe5\xee./@L]\xf2\xe4\xfaSA@V6\xe8I\x1c\x96&\xc0\x7f\xad\x07\x0c\x8a\x18\x13@.\x00\x909\x953#\xc0\xab\x14\x9epm\xf9\x1e\xc0\x88\xdeA\xd0\xc7N,\xc0|\xd7D\x0e\xc3\x84\x06\xc0\xf8AgOR\xe20@f\x03\xbc\x12*\x11>\xc0\xc6\xa2K\xf8o\xfb(@\x93\xd6Jm\xb5s\x1b\xc0Z\xe0\xed\x8c\xa8\x0e#\xc0\xd0\x0f#o9?$\xc0-\xaa\xb3\xfc\x14\xb9F@2\x84\x84k]\x80#@\xaf9\x83x-\xb0,@\xe7\xe7\xf4E\x1a\xdf\x1f\xc0E/3\x19\xb6s\x1c\xc0@\x82\x9f\x87\\\x94\x07@(\xfbl\xac\xac\x9e,@ \xbc\xfa\x0e\xcam<@\xc6\xa5\x04\x18\xc6\xa5=@}r\xd5\xeb<\xc9\x16\xc0\x88V\xc1\xae\x1fP=@Y\xf1\x92\xe7sJ\x13\xc0\xa8\xf5!\x14\x9b? @\xcf\x06t\x85\xdd\xb6"@;\xceb\xdd\xb7\x955@\xfb\xb3$\xd8\xd8b#\xc0\xdd\xa1\x0c\xa6aR5@\x19\x13q\x86K\xc2=\xc0\x04\x08h\xa4%\xdb\x1c\xc0c\xd5(\xaf\xa0\x1a2@\xbb\xecP\xae\x01\x93\x16\xc0\xa7#T\xafW\\\x14\xc0\xff\xc3\xde\x8b\x92?\x1f\xc0\x16Awr\xb0\xeb>\xc0\xe3\xa2\xd6]k\x18&@\x95{b\xde\xd9\x92!@\x86_z\xd5\xcdB\xf0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(tg11
I00
S'Q1\x00\xd6%\x0f\t\xc0'
p19
tp20
bag1
(g2
(I0
tp21
g4
tp22
Rp23
(I1
(I6
I60
tp24
g11
I00
S'\xaeW\x13f\x1b]\t\xc0\xf82\x0f\x81\xea\x9a \xc0[\xef\xf0\x05\x8f\xfb\x04\xc0\xc29\xf2LQ\xb7\x12\xc0`\n)4{\x81\xdd\xbf\xa8we>\xd4\xee\xfe?\xb7o2\x81U5"\xc0)\xbc\x192\x9bT\x08@Jg\xc0+\xa0\xe33@\x0f\x96\xcb\xa2\x91=\x01\xc0\xec\x90\xb7\xea\t\x15\xee\xbf\x88\x18\xa0\xe5q\x9a @6kSjP!\x11\xc0\xf0)\xeb\x14\x1e\x13\xf0\xbfl\xf2/\xc9q\xdb"\xc0\x05wNK\x159\xd0\xbfox\xf9\xe2\xb9h\xd8?\x8a\xea\xf8\xec\x1d?\xe8?\x97\xbc\nssR\xf2\xbfD\xe9\xf4O"\x83\xe1\xbf-\\8X\x9e]#\xc0L\x13\xa9\n\x1c\xc4\x00@8\xa1<\x1d\x80-\x00\xc0\xfb\x98\n@\x82\x15\xea\xbf\xb5\xc3M\xf7\x8c?\x12@\x11\xfb(M\xbaY\x1c@X\xb19\xd9\x1d\xfe\x00@Y\x95Nx\xd7B&\xc0\xf5\xca\x1a\xb7\xe8o\x1e\xc0\xa6\xaa\xc9\xaaK\xb6\x1f\xc0\xb3\x9cT\x0fRg\x13\xc0\x9b\t9\xc12{\xf7\xbf\xe0\xd26\xf2+\xb2\x1f@\x10u\xe3\xcd\x07"\x1e\xc0\x91A\xa2\xf9SC\x1a@\xe2\x8a\x98\xd0\xfcs\r@\x83\xdd\xcf^\xa2\xc8\xea?\x91\xc2x<\x81\xfc\x04@\xb8p\x99\x18)\xf3\xc4\xbf\x95X\xe9v\xc3K\x1b\xc0\xae\xb2\xac\xc3\x81])@\xb8\x08\xb1\x9d\xb7c\xc7\xbf\x84\x97q>O\x85\x12@\x00\xbai\xc4\xc5-"\xc0\xbf\xbc1\xc0\xc0\xc5\x0e@_qFb\xaa\x08\x08@\x05\xc3\xde|\x99Z"\xc0\x88\x8fb\xb5\\\x93 \xc0\x9e\xb4\x12\x08\x06\x9d\xf7?\xc6\xcf\xc1\x97d\xcb$\xc0\x96\xb0*\x05K\x06-\xc0\x1f\x00\xcb\xc8\xa3|\r@\xb0>\x96\xa6\xce\xf5\x10@\x05\x03\x9coL\x02\xce\xbfD\x93\xbb;i(\xfc?\x94\x14\xd2\xe0[\x96\x19\xc0\x99t\x0c\xd1/\x17%\xc0\xf1\xe5\xb4.\xf0a\x1c\xc0\x0b\xcf\x00\xb82\xc6\x11@fRS\xf1d\x89\xef?$V&]\xeb+\xf0?h\x95\xf2M\'J\xb1\xbf;G\xde\xe3\x00\xaf\xb2\xbf\xf0\xe0\x14\x92\x9b*\xab?#\xd8\xfb\xa87\xad\xa8\xbf{\xabml\xbc\x12\xd5\xbfd\xef\x95\x13\xecw\xeb\xbf%\xcf&!\x84\xde\x81?\xdc~\xbe\x96v\x08\xa8\xbf\x1b\xd7\xc0.\xdb\x82\xc5?jZ\x1ez8e\xc1\xbf\xa8\x14\x87\xca\x80d\x9f\xbfF\x19\'\xa5\x9b\x90\xb6?\x9e\xb2F-?\x9f\xce?\xc8\r\x18\xb1;\xbb\xa1?6\x7fp\xb5\x0c\xd6\x92?[%s\xe2\xda\x1b\xbe?\x8b\xb6\xaa\x82\x1d`\xb7?:0!\x13\x197\xdf\xbf[a\x93S)\xa6\xb0?\xdb\xdd\xc4\x88f\x15\xb1?x\xc6q\xa2-\x1d\x87\xbfr\xa8\x0fCZy\xa0\xbf\xbb>\xbd\xdf\xc5h\xc1?\xe8\xb6\xf3E}}\x99\xbf\x94\xf2\xe0\x91F\x08c?:^@\x02\x8b\xa6\xc2?\xa0\xaf\x88\xd0\xd9^\x93?Rx\xd6kDI\x90\xbf|\xc1\x1d\xdf\xff\xfc\xa5\xbf\x18\xd0p\x07&]\xb0\xbfx\xaa\xa9T\x98.\xaa\xbf?\x82\xd2w;\x10\xc4\xbfA\xe6\x07\x1aX\x03\xaf?\xb3\xa4Q\xa4\xae\x10\xa5\xbf\x02\xa7\xc3>\xbaL\xa1?Y\xbf%\x08\xc8`\x9a?\x00\np\xcehI\xb5?\x87\x9c\xb7\xe2A\xf3\xb2?\x14\xb00\xf0\xa8^\xc8?\x08Z0?enH\xbfm\xf7\xfa\xc2\xc5\x86\xe5?\xf4?\x9d\xa5\x92\x9d\xc4?Y\xce&\xda\x7f\x8e\xd1\xbf\xd8\xb7\x01\xf2\xfe\xdd\xb3\xbfS)g\xa7\xf1s\x86\xbf\xed\xc2\xcc\xdb\x93\xac\xa3\xbf<\xae:\xc1\xcc\xe8\x92?\xf6\xde\x9e\xac\x0c+\xc4?\x96\x9dMN\xe97\x95?\xbe\xd8\xe1\xf4E\x9f\x84?\xb8\x02\xf4>\xa2\x83\xb0\xbf\x7f\xf3\xb0\xf2\x9e#\x82\xbf1F\x1a\xb8\xab\xff\xbe?U\xc0)\n\xa5\xb0\xca\xbf\xf9\xd8$(\x0fQ\x87?\xde\x1e\x97]\xfb&\xc5?\x1f\xa9\xff\xa1%>\xb5?3\xc3\x83\xcf\x0f\x83\xb2\xbf\xfbOV\x92d\x0c\xa9?\x854q\x97\x86H\x1f@\xc5\xdeRO4\xf3\xd1?\xdd{\xc2Z\xa7\xc5\x13\xc0"\'\xf1\')\xe9\x01@\xf6\x15\xbe\t\x15\xae\xcf\xbf\xd6\x05\x06H\x9c\x0f\xc9?\xa8w\x85\x89\xf8\xb2\xd1?\x10\xfe\xec\x0f\xde\xe3\xd7?\xbf\xcc!\xb6\xc8\xef\xc1\xbf\xfb\xc40\x8c\xfcS\x18@CgN\x02\x94!\x12\xc0\xbf\x01!x4u\xf1?\xd6\x0138\x06&\xc5?J\xfcXL\xe8^\xff\xbfY/\x05\xeai\x10\xbb?\xa5\x14T\xf2]B\x9a?\x8a\xc4\xf9\xe8\x10Q\x14\xc0/]=~\x84\xe9h?\xc6#\n\x03\xcc\x1c\xe1\xbf`\xdc0u.0\x18\xc0 i\xfb\xd9\x82\x97\xd7?x\x91\xf8\xaa\xe0\xba\xd5?7\xc4\xd85L6\xd0\xbf\xd2f\xba\x01L\x0e\x15\xc0\x8c\xb6\x81\xe1g4\xc4\xbf\xae\xd4\xa0\xdc\'\xf5\xc7?\x851s9\xc83\xba\xbf\xcae\x0f\xaau\x0f\xd0?\xdd:\xd4\xbb\xc8\xa9\xbf?\x9e\xee\xf8@\x8aQ\xc9?\\\x8a\xc0\xd5\x8d\x8e\xe0\xbf^\x87\xb8,\x18@\x07@\x8btb\x18\xbc \x03\xc0\xbd\xdc\xb6\xf5\xb8R\xc6?\xb5\xe6\xff\tE\x80\t\xc0\xcf2Wsd\xdf\x10@\xfe\xa0Ab\x9eS\x7f?\xdb\x16\xe0JD4\r@f\x1bE\x04G\x18\xed?<I\xc9\xa5\xb6F\xc0?R\xaca\x06&F\xc2?N1Xb\x88c\x18@\xf3\x89\x88\x8d2\xe7\xa7\xbfn\x9d\xdf\xd3\xa3\x1a\x18@\xfa\xd9\n~h@\xf9?\x97\xf2\x1bE\xd3\x86\xfb\xbf\xd9\xdc\xf6\x1bW\x85\xcb?\r\x7f\xbc\x07`\x10\xde\xbf\xc9{\xd5zb\xcf\xe4?\xae\x81\xab`\x18L\xfd?Z\xa9\x87x\xb6Q\xd0\xbf7\xe4\x89\xac\xcd\xc2\xf7\xbf\xc9\x81S\x8c\x0be\xc9?\xe8&\xad\xb5\x9b\xd2\xe5?_[W\x0b\xd0c\xc6?vBa;\x81\xe2\xff\xbfP\xfc\xcfu.O\xbc?\xf3\xdb\x94\x8f_\x92\xc5?\x8b\x11\xf9f\xfc\xf9\x10\xc0\xef\x0f\xd1\x9f\xdd\xfb\xd4?\xf1Q-\xc3T\xb8\xff\xbf~\xd9\'\x94J\xeb\xd6?\xddU\xdf\x17\x83\xdd\xa2\xbf\x93:\xd2.\xd2\xf2\x04@\xfb\x88\xe3CD\x83\x11@\xa8M\xc0\x90\xbf\x14\xed\xbf)\xf1\x19\xd8\xb3S\x13\xc0\xa1|J\xa0\x16\xba)\xc0\x0c\xf5Y\xab&\xbe\x19@\x7f2\r\xe8\x81\xc9\xdb?\x89\xb1l\x9f\xf4E\xd6\xbfH\xb7\xed\x8e\x18\x93\xd7?\xf9\xbck3\xa7\xa3\x0e@\xd2\x99\x07\x04\xe2\xc8\x91\xbf\xe2\xa6\x8b\xac\xed1\x1c\xc0\xc6E\xc5\x10\x95\xce\x1f\xc0`\x03v (\xdd\xbf\xbf\xcc\x9fl\x0bI\xdd\x0e\xc0\x803\xe7{T\xec\xde\xbf+cv\xd2fR\xb3?+\x01\xea\x16W*\x14\xc0o\x93\x81\xe9\xdf\xc2*\xc0\xc2\xd2\xbf\xe6\xba\x1e\xf1\xbf\xc1\xf3]j\xe5T\xa7?\xb6\xf1$~\xab\x1d\xf6?\xd0$E\x0c\xfe\xa5\x1e\xc0k\xd2^q\xec\x0e\xed\xbfl\xb3\xcd\x9d\xae\xb0\x16\xc0\xee\x14r\xfa\x14\xed\x11\xc0\x94?\xbe(\xae\xe2\x17\xc0X\xc9\x13,\xdf\xb5\x13\xc0\x10\xa4"\xb9R\xb5\xc8?p\x8dL\xb4\xd5r\x02@\x87\xa9vM@C @\x97!\x15\xb42\xf9\xcb?D\xb5\xdf\x0f\xecU\xba?\xdb\x10\xda\x85\xe96\xde\xbf\xec;\x14!\xbbI\xc4\xbfIC\xc6I\x930\x07\xc0H\xd5\x0f\xfcx\xa2\xca\xbf31\xed\xad\x07.\x13@6\xca\xa5\x8b\xb1\x86\xf2\xbf\x02\x03\x00m\xe2\x03\xf3?\xff\x10Lh\x9b\x89\x04\xc0@O\xaf\r\x84\xee\xd8\xbfU\xab\xa2r\xc4\x9e\x0c@w\xf9\xcc{\\F\x03@#\xfd\xa6\xb4\xc8\x90\x14@G\xa9\xa6&\x9b\xf8\x1d@\xe1)\xe6d\xda\x01\xae\xbfH+ \xc9vU\x00@\x0eW\xd4\x91\x142\x0e@h\x8b\xb4\xa4\xdc:\x12\xc0&<:\xee\xc4I\n@\x8a\x93\x0c-\x19\xf8\xfc\xbf\x12z\'\xa8\xeb\xc1\xdb?\x15r\xb2\xe5`\xa8&@\xfa\xe1\xacj\xe7q\x16@\xaag\xc2\xf7\xb1q\xea?8\xcdn\xbb\xc2\x1b\xc3\xbf\xc6e(^7\xc6\x02\xc0\xe5K\xa4\x11\x99\x9a\r\xc0\xab\x88Y\x1a\x80\x99\xf3\xbf|\xf4^z}\x9f\x11\xc0\xba\xa6\xf8\x97\xf8\x99\x18\xc0\x0c\xc7\xf3\x1b\xa0\x0e\xf2\xbf\xf2%K\xf0\xa4j\xf3\xbfH\x9b\xafO\xe36\x15\xc0\x95\xe8#\xd8\x9a\x87\xf4\xbf\xb7\xc8*R\x8f\x94 \xc0\x99k\xef@j\xec\r@u\xc8Zki\xd9\x01\xc0\xaf\n\xda\x01\x07\xe9\xf3\xbf\xaa\xab\x9b\x92\x9d^\x06\xc0\xcc\xaap:\xba\xb9\xe8?$\xc1\x82\x03s\xea\x16\xc0\x0b\xab\x9a\xcaV\x0c\xb5?\xb0\xfc\xeb\r\xf2.\r\xc0m\xb8?\x86\xd5\x95\xed\xbf6\xecJ<\xc8\xac\n\xc0B\'7<3\xe4\xf9\xbf9R_k\x84\xe4\x10\xc0\x04\xf4\xc6y\xde"\x0b\xc0\x826i \x8b:\x12\xc0Gk\x84\xe5T\xd3\xf5\xbf\x7fj\x88\xbb$\xea\t\xc0\xae\xb5O\x11ha\xf0\xbf9\x86\te\x19\xd1!\xc0_\xf2\xaf\xb1B\x1a\x16\xc0\xeap\x9e\xbb\'\xc2\x08\xc0\x9f\xdbI\x03\xdb?\n@\x1edR\xb0\n\x90\xf1\xbf\x04V\x8ajxT\xf9\xbf\xf3\x90\xa0s\x05\xa4!\xc0\x00\xe5\xad\r\x0f\x96\xda\xbf\xd8\xde+\xe3L\x01\xcb\xbf]\x1ex|\xa8\x08\x14\xc0\xf2pA\xee\x8e<\xff\xbfX%\xdf\x1d\x8d\xf6\x01\xc0u\x96#\x17\xc0F\x13\xc0l\x144\xbf\xbf7\x1a\xc01\xd9\x1c\x12X\xe7\x15\xc0\x0cPe?\xc9b\xf4?\xb9\xc7#^(\xe7\xe7\xbf\xf0\xce\xf4""d\xfc\xbf0-\x0b\xac\xe3~\x12\xc0P\x17GU\x8e\x9e\x14\xc0\xf4\xb9\xe8\xc6\xff\x8d.\xc0:\xce\x16\x9f\xda\xb8"\xc0\xf0\x9b\xce3\xd8+\xb8?\xf3\x95\xfe\xbbk\xc1\x1b\xc0\xe5\xfa\xa3w\x03,\r\xc0t{\xf0\xf7s\xd6\n\xc0\x9fI\xdf\x87\xe4\n\xd6\xbfT\xeaA4\xfa?\xf8\xbf\x17\xf9Q.\x84\xd3\xf2\xbf\xf9LS\xd2\xe6\\$\xc0\x074\x0e\xa6\x00\x0e\x1d\xc0\x08F\xc9Q\x15\xdc\x0c\xc0\x87\xfa\xfa\xc6c\xc8\xf3\xbf\xb8s\n\xf7T\xbd\x03@\xe5\xb9p\xeeC0\xea?7\xbbl\x15&\xc8\xe3?\x99\x19\x9a\xd7\xa1i\x14@_\x87I\x19o\xec\xd1?\xb92\xbf\xb3G\xb8\xd2\xbf\xe5U\x92\xf5.\x11\xf4?EHb\xc3\xf1\xda\xe1?\x0b\x8a\xbf\xb7\nX\xc5?\x18\xd4\xef\x00\xf7\xb4\xf5?\xa4\xcea\x91\xaaN\x15@p19\x1d\xfdG\xb2\xbf\xc5\xca\xf8\xed\xcb)\x17@]6Hoc\xa2\x19@\x1c\xba\x00sr\x0f\xd3\xbfNm]\xc6\xee1\xda?3Qe\x85\x13\x9b\x19@\xaa#\x03\xa2P}\xcf?R3\xd7(\x0fN\xeb?$@(\x92\x01h\x1f@\xa1\x0f\xd7\x81{\xe4\xad\xbf\xc2\xcd\x08\xa3 U\xe2?*\xee\xbf\xd3s\xe9\xfa?\xabv\x98IFk\x19@%^*\xe4\x13\x9b\n\xc0 \x9f\x17\xb5t\xb0\xc6?/n\x9e|\xc6\x91\xe2\xbfDm\x85\xa1=\xed\xd9?\xab\xa3\x00T;\xbb\xd6?\x17\x01y\x03z\x18\xda?r6\t\x93)\xfe\xe4\xbf\x9e\x18+\x19p\xd5\x11@}\x17+\x11z\xd4!@\n\x9a\xc1\xdd\x1e\x82\xe4?5\x92\x86\xcf\xf2Q\xf8\xbf\xfe!Ds\xce!\x08@V\x80\x15\x9d\xde\x04\xcd?\x14\x99\x14\x9b\x93\x9c\xf3\xbfq0\x02\xa6\xba\xb8\x00@\x9bj\xb4A\xca_ @\x18\x11\x82\xc77\x92\xe0?\x83\x05\x18\x8b"9\x15@q\xe0\x05X\xa2\xb5\xba?l\xab\xb8\x1a,\xdb\xc9?`\xa1\xec\x03&\x9e\n@\xba\xe0\x91\x13W\xf3\x17@\xb9\xe3\xa6\xdcq\xec\xc7\xbf\xa9\xbaWA\xbc\x8d\x0b@\x8c]>\xc2B\x12\x14@\xce\xa4p\xb2\x96\x02 @qQ\xbb\x8f\xdeZ\xf3?S-\xe5\xd6T/\x1c@\xfa\xd2M\x9c\xbf\x1a\xd4?x\x94\x9fx<\xf3\x03@ul\xe1\x9a\\Y\x04\xc0\x96\x8f\xec\xa0\xdc\xac\x06@\xee\x14M\xfbD\x99\xe0?\xaa\xd8\xcb\x8e\xf2\x93\xee\xbfM\x964E\x9f\x1b\xf4\xbf\x8d\x18\xef\x1aFO\xd3?'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I60
tp30
g11
I00
S'\xc6\x83a\xdf\xe0\xd46\xc0\x9b\xb2\x01\x8eR\xb5\x03@\x83\xdd\xc6\xadoZ\xfb\xbfG\xc2-\'R\xfe\x0e\xc0\x9ch3\x99n\x89\x0f\xc0\n{sk\xef\xe4\xf5\xbf\x95!f\xeb\xc2\xc64\xc0s\xee\x937\xd6\xe1\x0e@\x9eDX\x06\xf0\xdf(@z\x11\x0c\xed(97\xc0\xcb\x92\x87\x19\xa4\x15\xf1?\x9b8\xbe;\n\x86!\xc0\x18\xdf)\xd7\x98\xf7\xf6?\xd2\x01\x1fD\xfcm\xf3?\na\xd8\xca\'M4\xc0\x0e"\xc6\x98\xffq\x01@\xeb\x99<\xe4\xeaY\xfd\xbfN\xcf i\xdd\x80\xfb?\xc1u\xd43u\xd7\xe0\xbf\x9b\xce\xee{\xd7\x8f\x1e\xc0#W\x12\xf4\x9cT5\xc03WX\x9dF\xce\x05@\xb9\r\xaf\x9f\x94\xb6\x10\xc0\xa5\x91F\ryu\x13\xc0\xe5H\x0f\xe9\x05\x0c\x18\xc0g\xf7\x04E\xd7\x9f\x08\xc0\x88~\x03,\x9b\t\xe8\xbf\xfa\x9a\x9f\x9f&N\xef?v\x94\xc5f\xb1\x9b\xc6?\x01\r\xadOat\x01\xc0\xc5\xd4\xae\xb6"c\xeb?\x18\x19\xeaB\xc8\n\x03@^\xea\xbe\xb6\\\x8a\xf1?\xac\x1a#\xd5\xb9h1\xc0hk\xcf\xbc\xe3{\x04\xc0S\xd4Yo\xea\x9b\x12\xc0\x84\xae\xd6u\xf6\xc6\xf2?\xf2\x03P\xf8k\xde\xf0?\xc3z\x81\xaa\xa8\xae\xf0\xbf?w\x8bq%\xa5\x13\xc0\x18\xb2}\xb4\xc1\xce6\xc0\xec#\xcf\xba\xe8\xb28\xc0\xaf\xb4q\xa5\xec{\x10\xc0\xae\x02\x9ff\xc3\xe86\xc0\x95\x0f\xdf;\xf3\x0b\xf0?\x0f\x17\xa9Q\x16#\xf4\xbf\xe1Z\xcc\xb7\xcf\x9d\x04\xc0(b\xa9\x14\x84E9\xc0\xde\xc5\xb9\x99H\xc4%\xc0>\xd8\xea\xac\xcc\xf8\x11@\xab\xba\xf6\xb7\xa4\xed8\xc0\xf2\xfe|\xd6\t&\n\xc0p$\xd1\xf6_\x97\xf0\xbfdIgC\x90P\x04@j\x9a\x8f\xf5\x9c\xd8\xcf\xbf\xc9r\n\x9b\xd5\xd0\x17@;\xa6\xe6%\xc5\xe17\xc0\xe6\xf5n\x82\x85\xd8$\xc0\x81\xc9\xf4\xd8\xcee \xc0\xc8\x1e\xc6\xd5\x1e\xa4\xeb\xbf'
p31
tp32
bag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(I6
tp36
g11
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x10@'
p37
tp38
bag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I6
tp42
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bag1
(g2
(I0
tp45
g4
tp46
Rp47
(I1
(I6
tp48
g11
I00
S'[\xf0\x86\xb53\xc3\xde?\xde\x1a\xac\x05\x1a\xff\xdf?\xe6\x88\xbc\xf9)\x14\xe0?\xc7\xc7\xa6\x1e~L\xe0?I\xfe\x15?\xe24\xdd?\xab9\x1b =\x17\xdf?'
p49
tp50
bag1
(g2
(I0
tp51
g4
tp52
Rp53
(I1
(I6
tp54
g11
I00
S'\x9f\t\xa6\xf9\xaei\xd7?\xe6\x1aR\x06\xdf\xaf\xd2?\xbe\x97Lx\x02\x94\xcf?L\xe7u\x1f\xbca\xd4?&wUr\x8d\xaa\xd2?\x0b$|f\xab\x8e\xd6?'
p55
tp56
ba.