(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I60
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"y\x06R\xf4w\xd8\x06@\xe3\x89+\x12\x1d\x12\xe8?V\x03\r\xf3I|\x11@\xc1\x83\x82~\x9f\xbf\x1e@\xed\xf3\x9d'R\x9b\x17@\xd9jJ\x86\x125\x06@\xe6a\x9d\xc9K\x1e\x10@\x9e\xe1\x87\x98*\xde\x1c@\xb6\x88^\xa3\x15[\xe4?=\x96ad\xb8\x91\xe3?\xbb\xe5\x86\xf155\xf0?)`\x9f\x8e%\r\x10@\x86\xf0i\x8f<;!@\xba\xb0\xe1\xb5]\x97\xfb?\x0fV\xa3\xc5\xcdB\x07@\xb7\xe1\x96\x86Cl\x1c\xc0M\xdc|\xe5\xe9\x8e\r@HV\xe0\xef\xe5D\x1b@\x85\xecl\x86\xfc\x9f\xe3?\x96\x1bS.\xff\xb9\t@r\xca\x82\xff\x88'\x11@\xe6\xe8\xb3\x16\x8dy\x16@\xf8\x82I'0\xab\xfa?\x02]_ODT\xe4?\xe0\xef\xc6\x85\xc4\xc1\xf0?\xaeG=d\x829\x10@\xf09\x88\x0b\xf24\x08@\x1cF\xac:T\xc6\x0f\xc0\x13\xf4\xcf\x06FC\xfd?!G\x95\x9cGT\x05@\x7f\xac\x04f\x04\xa3\x14@5p\x87]\x85s\xe6?\xa9P\xc6\xf2\xc5\xa0\x13@\x18\xe0o\xceN.\xdb?]\x14\tFp{\x16@o\xb7\xee\xfe\x0f\xc0\x0f@'\xac\nwg]\x0f@d\xa6\xde\xa6\x8a&\xf6?`8l\xd2\x0e\xbc\xe5?\x8e\xe3\xa65\x84\x96\x13@\xe1D\xea\xc3/\xb1\xfc?\xbc\xaf\xffG\x00\xe9\x07@\x00\xd5\x9a\x1da\xa0\t\xc0\xce\xed\x89j\x95\xf4\xe7?~\x91\x9f\xff(f\x17@\x93\xe3\xb2\x91\xb82\x04@5\xd0\xbegV\x19\xba?\xb5\x15\x00\xf9\xa1\x01\xe5?C.J\xd9t\xb5\xe4?++\xbd\xca\xa1* @\xdb\xee\x1d@+\xf5\xf9?8\x15~6\xa5\x93\xfa?r\xf2_\xb6'M\xfe?\xee\xe8\x8f\x96\xe7\x96\x19@s\x10Dj t\x19\xc0\xe2/q~\x95\x83\xfa?\x8f\xa8 \x15\xbf\xcb\xfa?\xc0v\x88\x93~\x83\x05@\xa9U\xa41c9\xe7\xbff\x88\\\x0c\x05\xa9\x1f\xc0"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(tg11
I00
S'iy|\x10sD\xe3?'
p19
tp20
bag1
(g2
(I0
tp21
g4
tp22
Rp23
(I1
(I6
I60
tp24
g11
I00
S'I\x18\xb5|9\xce\xf4?\x1a|>\x9alX\xd9?\xfa\x1f^\xdf\x11\x17\xb9\xbf\xdaH\x07\x18\xbd\x9a\x98?VK\xc1\x1f\x10\x9e\xa0\xbf\xf4\xeb]\x95O,\xf4?5\ri`\x03,\xe0\xbf\xfcEA*6:\x82?\xb9\xfe*\xd12\xe4\x8e?\xb9\xe4\xfc\xa2|\x19\xcc?[\x07b\x86>6\xda?\x9b\x83Y\xc9\t\x19\xe0\xbfp*\x0b\x8d@V\xa4?\xe1\xba\x7f\x04\xef\x18\xe1?\xcar\x80oq\xa5\xf6?\xc4m\xac\xb5\xfct\xf2?\xa6\xb3\xbd\xda\xb3\x7f\xe0\xbf\x14D\xd5Nb\xf1r\xbf#\x88 c~\x89}?k\x03S\xce#\xfd\xdf\xbf-M\xef\xac\x04\x7f\xbc\xbf\x0f~\x8b\xa9x\xab\xa4\xbf+\xa6\xbe\xb7\xd8\x96\xe0?\xd0\xe2\x16c\x86\xc8\xc3?y\xf4t\x07i\xac\xdb?\xc9\xa1M\xbd\xdb$\xe0\xbf|\xb8\xd5\xbfH\xc2\xfb?\xcd\x19f\xc3f\xf0\xe2?\xbd\x13\x17\xd0\xc1\xf4\xe2?<\xe44\xac>\xfa\xc8\xbfk\xc8XC\xae\x1b\xac\xbf\xba\xbe\xac!\xec\x8a\xa2?G\xaf\x0f>T_\xb0\xbf\xa5Z\xec\xa8\xcb1\xac?\x05*/\xdb\x9d\x94\xa4\xbf\xaa\xb3ut\x0b;\xe0\xbf+\x91\xaa\xfdH\x15\xe0\xbf\x9662\xa7M\x06\xdc?\xcb\xad\x05\x0c\x0b\xe7e\xbfI_\xf3\x99\\\x80\xb0\xbf\x97v\xc78\xd1/\xe2?\xe7\x82\xb4\xb3Q\xc9\xf5?\x95@4pBy\xeb?L[\xd3~A\x81\xd9?g\x02\xba\xc8dZ\xa1\xbfld\x02\xcd\x7f=\xe5?g\x03\xacNY\xd7\xc1?\x03\xa2\xd48\xd6\x14=?\xdbQ\x85\xa8\x8c>\xb6?U\xa8t\xdf$a\xa1?f\x15\x9f\xee+\xcc\xe0?\xf0\x10W\x9c\x8aW\xe1?\xe01\xce\xd7\xdb\x90\xe3?\x95\xc2\x1a\x81c\x8e\x92\xbf-?\x13\xcb\x08\xf1\xfc?\x96\xd3\x93\x8f\x8d\xd1\xe0?5Z\xc5^\x1f\xfa\xe0?|x\x8b6\x16\xd5\xc8\xbf@\x9c/\xc6.\x90\xdd?V\xa2q\x07\x16\xa6\xf0\xbf\xcf\x15,\x88\x9a$\xc2?\xe1xg\xc5\xa4\xa1\xc4?\xe2\xaa\xa2mLkf?\xacH\xc1>\xf3G\xba?~\xce|\x98\xdcF\xb1?Q\xd4\xbc\xac\xc7t\xc1?@XC;\x9f\x81\xcb\xbf}\xa6c\x04\xc1\xc3\xb8?0\x83\xc1\xd7$\xfaq\xbf\xcd\xc0\t35\xf4\xa2?i\xd2j\xacr"\xc7?g\xe8\x12\xa5W\xaa\xca\xbf\xd1\x8f\x16\x1c\xb3E\xbb?W\x92\\\xe7^\x86\xb3?\xde\x81\xc9\xcd\x05\x9f\xc4?\xd6\x88\xa8\xd8\xaa\x81\xcc?\xdc\xe6\xa2K\xeb"\xcd\xbf\xf3\x82m\x8d#\xf4\xb6?\xa5\xa5\xfa\xb1~\x8d\x85?\x10\x03i\xb9M\x85\xcb\xbf\xdbNe+\xa8\xf7\x86\xbf5\x86\xa6A\x04U\xae?\x07\xccB\xf2\xc9X\xb7?J\x00E\xb5c\xea\x91?2\xcb\xae\x8d\x00\x85\xc8?m\xabb\xd5:y\xcb\xbf\xb2#m\x0ceL\xc9?\xa0t\x9f\xb4~\x9a\xba?\xecj^\x1e\x06\xfd\xb4?\xafS\x14e\x94c\xbf\xbf\xd7\xeb\x8b}P\xed\xa6?/r\xb1+6\x1f[\xbf&b\x82f&_\xa2?\xe6\x80\xc2[\x8f\x96\x85?\x14]_\xe3"Z\xae?(G\x17\xf8\xbb\xe4\xcb\xbf\x006\x19\x12s\'\xcd\xbf\xea.\xbe\xdcX\xcc\xc0?\xfe,\xa1\x997\x94n?\xcc\xbfG\x08+-\xa2?\xe4\x16\xf2\xad\xdf\xde\xb4?\x83jq\xfd\x0bC\xc3?\xed\xdc\\\xa2\x04\r\xa2?\'\xa60\xce\xe8\x8f\xc3?\xea\xe0EF\x08\xe6\xb0?\xc4\xa2;E\xf1\xd1\xb1?\xceT\xe3\xe9\xde\x85\x93? \xa1Jv\x96\xe6i\xbfG\xccF9\xe9\xd0s?\x177w\xd5\xf5\x06\xbb?v|4\x87\xa0z\xb7?\xc1$\xc5>\xe3g\xb5?9\xb3\xde~\xef\x1a\xae?\xfe\xb2h+X\x98\xb4?\x94\x13\x8993\x86\xdf?\x0f\xb6&\x03xw\xb5?9\xaf"\xd1\x10Q\xb4?\xe4\xab \xdek,\xbf\xbf_\x81\xd4\x12\xe0\xa8\xc0?&\xcc8\x83O!\xca\xbf\x1c\x18\xa4\xb8F\xe3\xfa?\xf9u\xc1\xc7\x08\xb5\xd6\xbf#\xfex\n\xe1}\xa3?1T\x83\xdf\x84I\xd3\xbf\xcf\xb0\x99~\xa4\x1e\xb5\xbf\xfe\x97\x1cb\xd6\x93\xf9?\x03\x83\xb9\xd9\x01\xc7\xca?\xd3*\xf2\x1a\x80\xeb\xcd\xbf_\x16\xc1\xef\xed\xd3\xd7\xbf\xe0\xfa\xe2~9\xe8\xd5\xbfQ\xca\xb4\x8a\x9f\xb4\xd3\xbf\x96tn \xa8\xb8\xcb?\xc5\x1a\n"\'\xf0\xdc\xbfs\x088\xc8;l\xb7\xbf\xa6\xc8:\xad(\x9a\xfe?n\xf7\x83:(}\xf8?\xc4x\x0c\xe7\xdf\x85\xcb?\\\xd8!\\HC\xc7\xbf7\xc7\xb7\xc7j\x90\xdd\xbf\x88\xd5%H\x0f\x97\xcf?\x94\xb1\t\xfe\xb9\x07\xab?\'2\xe9x%3\xad\xbf\xecN\x91\x1b\x94>\xad\xbf\x92\xbd\x86#j\xcc\xd7\xbf.`"\x83\xd7\x02\xd6\xbf\n\xe0Y\xa6\xef\x99\xca?\xac\xf7;}\x00\xcd\x02@Z\xe2\xa6DI\xa5\xd2?\xf1\xe3\xfe\xee\xb5\x96\xa6?\xd5\x82\xbd\xd6<\x1d\xc6?\xb2O\xfe@\xc9\x05\x96\xbf\xeb\x8ev\xdc\xb8]\xdf\xbfGL\xaf@\x18qq\xbf\xef\xf4\xc4#\xe6\xfe\xd7\xbf\x97\xb3\x02h\xe1;\xad\xbf\x1c\xf2\xe9\xff\xce\xd0\xca? 5\x014\x0fk\xc9?2\x90VOK\xea\xc6\xbf\xdeCt\x1aH\xf0\xde\xbf3\xd5\xf5O\xeb\xcfm\xbfN\x13Fx`\xf7\x84?\xca\xe1\xddX|\x04\xfd?\xbe{\xd7\x94\xf6\xd8\xcb\xbf\xdbK\xef\x03\xbc\x96\xd6\xbfc\xa3lRl\xde\xb3\xbfe\xb0\xd7\x97\xb0\xd0\xe7?}6\xda~\\\xf0\xc2\xbf\xe7\xb7\xc3C\x14x\xdd\xbfi,*1)^\xd8\xbf\xc6\xac;\x97l<\xd7\xbf\xd1\xfc\x10\xaejF\xc7\xbf\xb2\xcde\xa6K\x8a\xc5\xbfU\x0ez\x94[\xd5|\xbf!\x0cYE\xc9\x06\xc1\xbfd)\t\xdc8?\xef?\xcf\xfds\xd6\xcb\xed\xba\xbf\xd6bA\xc8\xfd\xc5\xc2\xbfR\xa0\x9c\xe8\n\x10\xc6?$1\xa6\x9a@t\xbb?\xb1\xce\xfbl\xe1\xcb\xc1?~\xfc\xe9\xcc\x15\xc2\xd4?z\xceK\xe1\xf6\xb7\xe0?\xa8h\xb4\xac\x93\x99\xc8\xbf\xb2\xd4\x9e[&\x15\xc7\xbf\xbb<\xa7\xacd\xc3\xc2\xbf{\xfa\xed[`\xe5\xd3?\xa8\x0f\xfb\x01\xcc\xbb\xf6\xbf\xf2~\xff\xc9p\x8d\xc5\xbf\xd7*\xf7\xe4gV\xc6\xbf\xdb0E\xcf\xcf\xd2\xb2?%\x08&\x15\x04\xc6\xee?\xd8\x91\xafr=t\xf5\xbf,\x03\xb1{ {\xca\xbf\xd1@\x01K\xae\x7f\xf9?3\xba\x80\x03E{\xd7?\xa5\xf1\xafW\xcbu\xe2?\xf5\x8aX\xd6\xd6\x12\xf7\xbf\x9b2!\xc6\xccq\xc4\xbf\xda\xf7\x80\xa5*\x08\xce\xbf\x1c\xf6<\xd3\xe35\xf2\xbf\xb5,I#U\xc7\xcc\xbf\t`\xd9\x0e\x88\x7f\xc2\xbfE\x93\xb2\xb5\xd4\xf0\xf7?\x12\x98\x85\xfc\x04\x94\x98\xbf%\xc1qn\xca\xfc\xf0?\x08\x1f{\xf1\xe6\xd6\xf6\xbf\xb4H\x88\x18@ \xdd?G\xd7\xb2,F;\x05@\x1b\xf3\xc4S\xb6\x1c\xf9?\xe3\x87<\x97$\x14\xd8\xbf\xb3PJ9\xaa^\xc2\xbf`5\xc5!T\xf9\xcc\xbf\xc5@\xf1J\xd2\x9e\xc2\xbf\xca\xf9\xe7\x03\xf3\xa3\xc7\xbf\xa6\xd1\xd1O\x8d\x80\xc2\xbf\xfe\x92&\x02m\xef\xf6\xbf\xc3\x10\xd8g;\x7f\xf8\xbfK\x10Ep\xcb\xf4\xf4?\xfb\xf2[W\xbd`\xce\xbf_\x19\xe2u\x95\xa3\xc2\xbf\xc1\x18}\xee\xc8\xc2\xf8?\xbe\x0e\x1d\x9f\x15\x13\xd6?\x06\xb0\xc3\x020_\x03@\x8a\xfe\xe03A\xfa\xde?\x80W\xa1\x04\xa1\xb4\xc2\xbfH!\xba\x89\xb4\xd8\xbd?\xbe\x01s\x91\xb8\x8d\xac\xbf\xe4f\x08\xb2\xa3#\xcd\xbf\xae<8\xa8\x18\x9f\xbd\xbf\xe8\x7f\xb2\x1c)\x7f\xc8\xbfp\x8b\xaa\x85\xb9\xc2\xfa?\xbe\xf8-\xe7\x92U\xfb?\xdb\xebIM\xb8\xc5\xfa?\xf4\xb2~h\xc1\x84\xc3\xbf\xe0d\xcf\xf7\x08\xc5\xf3?\x1ayS])8\xf9?u2M\x08\xe8V\xfa?\x0ei\xe2\x8d\x11\x06\xd8\xbf\x10\x9c\\\x01z\x17\xe2?\xce\xb4\xe1\xd8\x00\xea\x04\xc0\x06\x06{\x8fXT\x00\xc0\x16\x89\xff\x1c\xd6\xb9\xbf\xbf\x9b\xa9\n\xa3\x1c\xc6\n\xc0\r\xae\xe0\x12\xbe\xed\x15\xc0(\xcc0v\xa8\x9a\x11\xc0\xb0\xef\'\xcb\n:\x00\xc0`\x87-\x1b\x13>\x01\xc0\x81U\xa8/\x11\xd6\x14\xc0\x10\x05S\x0fi?\xd4\xbf+c\xf6\xb2\x81A\xcb\xbf\x95\x02\xa2%=\xe9\xc7\xbf22\xbc\xb3G\xbc\x01\xc0="\x0e\x15r\xfc\x17\xc0\xbfX@\xaa\xa0d\xe3\xbf\xf9\x07\xa7\x0f\n\xc1\xfe\xbf\xf5 \x9dK\xd5\xb9\x12\xc0\xb4\xd1\x9b\xd8 \x1a\xfe\xbf\x0e`\xf3mp\xe1\x13\xc0\xef\n\xe3C\x0b\xc1\xd9\xbf\xd7\x16CEp\xe3\xfc\xbf\xf1\x04\x16\x18\x03#\n\xc0P\xb8xtf\xdf\x10\xc0\xdd\x8f~\x1e\x97\x1a\xe4\xbf\xf9\x1c\x1ew\xfa\xc4\xcf\xbf\xb8\xa3\x00\x9c\xc9\xeb\xb7\xbf\xbbt\xf4\x80"Z\x01\xc0\xe2w \x86{\xde\xf6\xbf\xae\x8bO\x9d{"\x03\xc0\xf8\t\xceK;:\xe6\xbf\x03\x84\xaeq\xb5\xdc\xff\xbf@\x97\x0e:\x8dR\x0f\xc09\xccx\x84\xac\xac\xd6\xbf\xcaA\xd6\xfap\xf4\r\xc0\xcd\xe5W\xe3\xa1\xcd\xdd\xbf~\xe7\xf1\xca\x8e\xe0\x10\xc0\xf0\xb8\x06\x15\xc1\xc8\x00\xc0\xa55\xc9%\xaf~\xff\xbfN2^s\xf6\x14\xdd\xbf\xd0\xf0\xacb\x17E\xd8\xbf#\x0c\xc6\xb1\xf0\xe5\r\xc0\xb2\xaa\x8c\xf8\xab\x1a\xe6\xbf~\xfb\xaf\xb7*|\x00\xc0\x08\xdb!7\xaa\x88\xf3\xbfa\x92\xea\x07k\xa0\xc4\xbf\xea%\x8a\x83ox\x11\xc0\xbe\xbe\xfd6\x8a\xec\x00\xc0\x15\x06Ns}\xd5\xe2\xbf\x00\x18\xfa\x0e\xbbI\xd8\xbfmh\x18\xaa\x82\x8c\xd2\xbf\x9e\xa8\xd5\xc7T\xd2\x16\xc0\x10\xbe\x85c\xca6\xdb\xbf\xe6\xa84\x87\xdf\x0e\xdc\xbfn\x91e.L~\xe5\xbf\xa9\xc5-\xc7w\xda\x12\xc0.\x84\xdf\xc3H\xb9\x11\xc0\xa2t\xed\xf8\x9f\xbb\xe1\xbfT\xd4\xfb\x03kY\xe0\xbf.\xde\x1d_\xd4\x0f\x00\xc0\xcd@\xbaX\xdb\'\xee\xbf\x04\xf4}P\xce\x04\x11\xc0\x7f%u\xab\xcc\xa6\xf2?\xe5\xa4ez\x849\xb4\xbf\x1ed\xb6\xbf\x811\xe0?\x03\xf7\'y\x085\xe6?\x92M\xfd\x17CS\xe3?\xf4\xce\x99*:\x18\xf2?\x8c\x93-\x0f\x08\xc6\xd4?v\xf7D\x1aue\xe5?\x99<\xe0\xd5?\xbd\xc6?)\xd4\x8e\xc7\x90\x8e\xa4?\\\xd2\xfd0g\n\xc0\xbf\xf1_`*\xc1\x07\xd4?;\x97\xc3\x880\x15\xe8?\xc5\x19\xda7~t!\xbf8\xb6\x14\x98M\xe3\xf3?Y\xee\xfc{\xad4\xfd?\xc8\xef#\xf7EJ\xd4?\x9b\xbb\xce\x0c\xf7\xbe\xe4?{\xaeZ/\xb4\xe7\xd2?\x7f\x1d-\x1f\xa8\x1e\xd1?\x92\xabk>\x83n\xdf?\'\x83M\x87\x0c\xe2\xe2?}^\x90>\x8at\xa2?&t\xb3\xe7y\x8f\xaf?e@i\xd8\xb1J\xc3\xbf\xcf\x0c\xa9\xb8p\xe4\xd4?\x83\xe7\xa6\xcb\xdc\x9a\xf7?\x9e\x97r\xce\xe6]\xdf\xbf\x82;\xe5\x83\x9e\xd4\xc3?"\xad\xf2\xd7:$\xd8?Ph\t\xacl\x1e\xe2?\xabS\xc8\xbc`2\xce?\xcb\x0bJ$t\xa8\xe1?\xfb\xb5\xa6E\x99r\xd3?\'\x14\xad\x8f\x12\xe3\xe2?\x16\xb1\x84H\xd6\xc6\xd4?\n^\x01\x0c$\xbe\xd5?\x13@0M\xe89\xb4\xbf\x10\x8d\x8e\x13\xb8\x19\xd1?\xc1\xa4\xe0W\t\xa3\xe1?k9\xc4.\x17\xd2\xbd?l\xc8\xce\xed\xe1\x8e\xf3?\x7f\x06\xa2\xe9\ru\xf0?\xab\xaeD$[\x92\xb2\xbf\xbbQ\xdbI\xa7>\xe3?%N\xd9\x1e3\x99\xe9?\x97&\x87\xc4\xed\xbe\xd2?\xc2\xdd\xed\x98\xba\x02\xd0?\x8e\xbfa\x10\xdb;\xbd?\xa0\xa5\xa8\xb2\x8a\xf2\xe6?;\x8e\xda\xca\xf9\xda\xbd\xbfr\x02\x1f\xf4\x89\xff\xb9\xbf\x04U\xab\x96\x941\xbe?4\x1a\x05#\xa7\x16\xe4?\x87G0\xf2\x8e\xd5\xf0?\x93l\xe55\x97T\x90\xbf\xfd<a\x16<\xb8\xb1\xbf1}\xac\xa6\x05D\xd8?n:\xca\xd9\xe6\xc8\xdd?\xfb\x1e\x96\x96\x96U\xe8?'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I60
tp30
g11
I00
S' \xeb\x7fP)\xc2\r\xc0\x88~("v\xef\xf3\xbf\xee,\r\x0f\xb3\xf9\x16\xc0\xad5d\xc1\xd7%!\xc0\'\xf79\xa26m\x1c\xc0U\xbdVH(}\r\xc0\xb1\xd3;]\xc3O\x16\xc0NQ\xd99"e \xc0+\xa5\xf1N}G\xe9\xbf\xae\x00\x14\x83\xac\x8b\xef\xbf\xec\x9d\x93\x9b\x18O\xf9\xbft\xaa\x07\x19\x93E\x16\xc0\xe4e\xa3\xbb\xc7\x97"\xc0k\x9d\xd5#\x12M\x04\xc0"\x98\xd9\xbbsc\x0c\xc0\xac<\x93\x1bD\x9f\x0f\xc0\xb4\x1b\x1d*\xe7\xd9\x14\xc0#\xc9]\xf1\xe3|\x1f\xc0\x9f\xc5\xd2o2\xdf\xe5\xbf\xc9\xe5\x8d\x18\xee\xed\x12\xc0=\xc6\xb3\xe7\xae\xaf\x16\xc0S\x0f\xbfo\x80s\x1b\xc0\x8a\x07{)\xd6s\x04\xc0\x04\x8e\x02Q\xfb{\xed\xbf\x10kf\xc3\no\xf7\xbf\xf5\x0c\x1f4\xcek\x16\xc08\x82\xa39Rg\x07\xc0\x06\xcf\x126\x89\t\xe0\xbf\xfe\x1c\x8f\xd4\xc4(\x06\xc0\x85\xe6\xe0Gji\x10\xc0K\xb5\xab\xad\xc4\xd6\x19\xc0\x1c\r6dK\x8f\xe6\xbfv{\x08-\x11\xef\x18\xc0I\xebNSR\x17\xe6\xbf\xfc\xa1\xffg\x1au\x1b\xc0wm\xe5\xee\xed\x0b\x16\xc0@\xb9k\x06V\xc3\x15\xc0\xbd\xe6(J\xeb(\x01\xc0\x08E\x9f\x93i \xe6\xbf\x88\xd4\x8d\xf0x\xe5\x18\xc0\xfb\x1fs\x84\xbd\xde\x05\xc0\x11?\xe8\r\'.\x0e\xc0\x95\x8d\x94\x81\xd1\x9f\xed\xbf3\xa0\xbfnir\xf4\xbf\xce\xba\xbf7\x89?\x1c\xc0\x89\xefC&\xfe\x93\x0e\xc0\xaa\xefR\x06\xf5\x02\xe7\xbf\xb7F;2B\xbd\xe6\xbf\xa9\nW\xe6r|\xeb\xbf\xc4!8\xba;\xc5!\xc0\x8b"eq\xe4W\x01\xc0W\xec\r\xeb\x9d\xb4\x01\xc0\xb5\xdcP\xdfs,\x06\xc0\xa6 %W\xb1\x19\x1e\xc0M[N\xe1\x1f\xd2\x05\xc0\xec\xd7\xb6Eon\x03\xc0\xa4D\x88\x8b\x1a\xc1\x02\xc0\x02\xa3N\xc8\xbe\x80\x10\xc0F\xack\x86\xf5W\xe2\xbf\xb6@~\r\x98\xec\x13\xc0'
p31
tp32
ba.