(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I50
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Az\x90\x0f\xff\x86/@\xaf\x9aBp\xa0&.@\xc6\x86\x9a\\\x84\x95\x13@\x8cX\xa9%\xfa\xe8$@\x85]\x19+\xb5\xb14@\xea\xbd\xce>\xc1\xab\xf2\xbf\xc3\xfa$ZH\x836@\x14,\xc0\x0cZ;6@\x12G\xb6\xef\x92\x8f&@\x97\x96G\xce=\xa3#\xc0\xaa\x1d\xa2\x04\x84\x9e\x1a\xc0?Oj\xd4Bt\x1d\xc0w_\r\xbcp7\x15\xc0\xb9\x15\xab\x9b\x9e.\xfe\xbf\xeeQ\x18\x8f5\x00/@\x82\xf9\xb6<\x89u\xf3?\x7f\x8fB\x8b\xb5\x8d\x08@\x7f\xa8\x9c\x8dm\xcc\x17@T\xc0!6\xd1\xd0@@P\xce\x10\xc9\xc71\xf9\xbf\xc9Hk\\\xed\xa8\x17@J\xebC\xe2P\xe2\x11@\xfe\x83\xadl\x87s<\xc0/\xc4#0\xe4\x88\x04\xc0 Crf\xe2d3\xc0S\xf7\xd8\xa7\x97=\xfb\xbf\x91\xa7k\xab\x97\t\xeb\xbf\xf7\x96\n\xe6\xfc/\xc1?h\x8b\xe8\xf3\xef4\xf5\xbf\xae\xd0\x99C\na\x14\xc0\x81\x8b\x88\xa8\rj#@\x1e\xd3\xc0\x0f\x83\xf7\x1a\xc0\xf0\x08\xffZ\x8b\xde>@\xb5G\xa8\xb2M8\x06\xc0\xb5?7m\xf1>*@~\x07\xb1\x0c\xcd<"\xc0\xf7\xac\x0b\xda\xdcN\xf3?\xeb<\xa4\xc0\x7fZ2@(\xe0/W\x81<)\xc0\xcd\x03\x1f49\xd9!@Oy\x1f|\xf4\xdf6@\x9e^2\ny,\x08\xc0\xf5,\xc1\xad\xbeN+\xc0mun\xa1*1\xf4?\xb9:\xa9\x1eLd \xc05E|&\x100 \xc07\t\xaf\xec\xc6\x8b\xfc\xbf\xde\xe0\x974\x86\xfe"@\xba\xba\xe1\x0cG\xd4\xfb\xbf\xd4\xd1\xf3K=\x1d&@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(tg11
I00
S'9\xc8\x96z\ti\x17\xc0'
p19
tp20
bag1
(g2
(I0
tp21
g4
tp22
Rp23
(I1
(I6
I50
tp24
g11
I00
S'*\xd5\x99h\x04V\x16@`\x1b\xfa\xc7\xa2n&\xc0\xfb\xdbv\xae\xbe-\x11@z9\xb5x\r\xee\x04@\x83\xc6\xbbN\xd4~\x0e@s\xa1m\x90v\xc6\xe5\xbf\xcc;W\xecd\x9a\x1f\xc0\xd5\x02\x8d\x84;\xf7"\xc0r\xd0\xbfz\x06@ \xc06\\\xf5J\x07\x87\x01\xc0\x91\xd0d\xb3\x17?\xfe?\xe9\x80\xc6\xe8\x0f\x01\x00@\\S\x90\xad\x8fn\x05\xc0$|d\xce7>\xcb\xbf\xc2\x18\x01j\\\xfc\x13\xc0\x84\xbe\x87\x1c\x19\xe4\xd5\xbf\xc4\x1ej\x06\x89\x91\xf8?\xfe\xe0\x11v\x9ax\t\xc0\xf5\x89\x82\xde\x97\x8f \xc0\x8eqa\xd4~\x00\xce\xbfv\x07\x18\xb8\xe0}\xec\xbfuNw+>\xd2\x0c\xc094\xe6+\xc1h\x1f\xc0\xc9\xa6w\x8c\xee/\xc7?\x9b2\xf0S\xd2\x1a \xc0-\xdc\xcb\xc4d\x11\xc7?\x00\xab5\xc7\xdf~\xe8\xbfP\xf2\x7f|e/\xf3\xbff\x9a\xfa\xbd\x1cf\xdc\xbf\x163\xab\\i\x0e\xf1\xbf\xc2\xcb=s\xbe\x91\xf4\xbf\x06\xa4\xc1\x16\xef\t\x03\xc0\xf4\xe43\xfc\x08%\x1e\xc0Mm\xed\x08\xd3M\xf0?G\xd4\xcf\xb4Y\xe3)@\x86\xe9U\xfa\xf0\xb4\xf4\xbf\xe3\x003\x04\xf8#\xe6\xbf\xf2\xcd\xed.\xbb\x0f$\xc0j\xfe\xbb\xc7\xa0:\xfa\xbf\xf3nS,\x07s\x12@\xf4r2f\xa2\x94 \xc0\xd8\x88\xcd\xb4\xd8\xcd\xc9\xbf\x8d@\\\x9cf\xa0\x01\xc0b\xfa\xb8\x1f\xba\xd8\xe3\xbf2c\xa9\xe0\xdbe\x10\xc0\x15\xda\xcf\x04\xe4\x1c\x03@\xa3\xfdgK\xba^\xc1?\xcc\xb2v\x97\xcb\x99\x12\xc0#\xcc\x8diz\x08\xc4?\xd14E\x92]\x99\x19\xc0\xf5\xb8Wf;\xa6\x9b\xbff\xac\x03}\x06\xb1\xa9?\x0fm\x91\xd1]\xad\x9b?\x82 s\xbep\xb7\xba?WWy_Y`\xb5?[\xd0n\xe3\x96e\xb3\xbf\xf2g\xb1x\xca\xd3\xc2?\x01~\x1d&\x1f\xc8\xab?Ri\xad\x9fy\x9d\xc2?z\x1cl8\xd3\x82\x8a\xbf\xef\x04\x9cj\xe4B\xb0\xbf\xe1\xbd{P\xf5!\xa9?\xcc\xb6\x1d\xe1\xfcH\x9e\xbf\xcf\xba\x14\xc6\xcd\x8d\xc6\xbf\x9eXN\xb9sB\xf3\xbf\x0b1\xf6\xbc\x9b\xb8\xb3\xbf\x8a\xe1\x96h\x1a\x89\xd1\xbf=\xd6\xcaa5\xef\xc2\xbfb\xe5+\xe9\xb9\xee\xac?\xc3E\x17\xd0\x15\xdc\xcd\xbf\x96\x83}\xe8\xbf\xcc\xb5\xbf\x0f\x9d\xb2\x12\xc8\x85\x84\xbf\x7fc\xd1\xc5\xe7\xd8w?\x02_\xb7\xca\xbbz\xc0?WB&r:\x08\xb6?\xd7a\xf4m\x95\xad\xb7?D\x14\xf9\x1e\xbd\x8f\xa1\xbf%q\xe9\xf7\xf0k\xc2?M\x02O\xab6\xa7\xc4\xbf\xdb\x82\x94\xc1R\xe6\xab\xbfh\xbc8\xbf\xd2\x9d\xb3\xbf\x8e4\xd6$\x04}e\xbf\xf6J\xb8\xa8\xfb\xb8\xc0?\x13c=\xcb@\x14\xbc\xbfZ\xe7]\x15\x15\xe1\xb5\xbf\x94s\x1c\xbb\xec\x01\xab?\x0c/p\xeb*i\xcc\xbf\xb8\x8br\x03\xb9\xc7\x8b?\x80\t\xb2*Z[\x81\xbfXC;\xd0a#\xbd\xbf\x01\xe5W\x82\xdb\xa2\xc6\xbf\xb6.\x9b"Y\xec\xae?\xb7~\x0cKC\xa0\xb9?\x12v\x84\xe2\x11\x99\xcb\xbf\xf9j9\xc9\t\x80\x9a\xbfPr\xedC\xaar\x99\xbf\x8b\x99#\x01S2\xc4?\xb6Yo\x8e\xfa)\xc0\xbfa\x1b\xbc\x9d\xaa\xde\xbd?a\x84\x1b\x8a\x0cE\xad?\x11*\xc6\xb7\xfc\x8d\xda\xbf\x1f\xae\x98\xa8\xd7G\xc2?q\x97N\xb6G\xb9\xb9?b\xa2$\x16\'\x98\xb3?\n>"\x83o\x11\xfb?\xcd\x88)\x94O\x80\xe4?\xef\x02\x02\xe6\xf9\n\xc7?\\\xcf\xcb\xf9\xf7\xfa\x8a?\xea(<\xceF\x9d\xf4?\xa7+4t\xc0\xb4\r@\xaa\xa3\xe5n&N\xd8?j\x04\xd8 p\xfc\x13\xc0\xd74?\xaa05\x14\xc0kB\xcf\xab\xb7\x18\xee?\x90\x95\x89j\xa9\xad\x02@\\\x9c\x85\xa0P\xa2\xe7\xbf`\xacF\xb8\xe6\x17\xeb?\x8a\\\xb42$C\xb6?\'\x86n\x89\xb5]\xc4?\xc7k\xe9\x8f>\xf8\xe9?\x85\xff\x1f\x10<X\xd3?\xe7\xec\xc7\xa0\xa7{\xf7\xbf\xd2\xee\xb1\x9dIh\xb5?{\x16(Hf\x9d\xf0\xbf\xc0\x9d\x16\x8e\x03\x1a\xe2\xbf\t\xe3\x02\xd2\x8c\xdd\xcd?\x82\x1fm$Z\xea\xdc?\x04\xa7gn\x01\xda\xd0\xbf\xab\x12\x86\x87;c\xe9?\xf5\xec\x13\xff\xaf\x04\x11\xc0\xd8W\xf0\n\x07\xb8\x11@\x9d\xb8\xa0U(\xdb\xcb\xbf\xedq\x04\x06\x1dX\xce?\x93\xc3/S\xbe\xc0\xf5\xbf\xec\x049\xf9\xf8\xb0\xec?\xdb7\x0e\xfb\xd8O\xf8?\'y\xaa\x93?\xa0\xd8\xbf\x9at\xf5\xc9\xe7o\xcb?H\xea\xc5A\x057\xfa?CwJ\xf8\x90\x96\xde\xbfu\xccwN\xfb\x95\xd2?\x18\x9a\x05\xe4\xad\x17\x02@\xd9}\x88\x8a|\x8d\x9b?\xa3\xff0\xe9\xc0x\xdf\xbf\x98\xd5C\x93\xac:\x12@\xfdc\xb4\xd7\xdc\r\xb0\xbf4!:\xfd%\xbaQ\xbf\xbc\xb3v\xef\xfc\xed\xc7\xbf\x8d\x1c\xa8\xb3\x98<\xdf?^\xf0a\x8e{\x84\xdb?\x14\x9a\xd4\x84ZR\x12\xc0:d\n\xc2H\x93\x1f@?\xd1En\xb57\xf0?J~\xa98D:\xf2\xbfL\xa1\x8cm\x90\x83\x00@T\xb4\xee\x91\x03Z\xb3?\x92`p$\xa4t\x14\xc0\x90\xc9\xda\xce&\xeb\x10\xc0\xe0\x8a\x7f\xf1\xe2\xeb\xf1\xbf\x1f\x13\x15~\xde\xaf\xe1\xbf\x92\xbf\x08\x00K\x87\xeb?\x10\xb0&3\xe5\xe4\xe3?\xa1K\xb5yF8\xbd?\x06\x1f\x14{\'\xe4\xc6\xbf*\xfaY\x94\xad\x0c\x04\xc0CBC.,o\xd3\xbf\xfc\xf7\x16\xfe(O\xf5?\xf2\x11g\x19G\x18\x18@3Ly1A\x1e @\xfaj\xd0\x82R\xd8\xc9\xbf\xd7\xa8\xe0\xe5>\xdd\x0b\xc0\x1c\xed\xc3\x7fC\xd0\xe2\xbf\xc4\xcb\xeaH\x1b\xc9\x1f@\xad\x0bh\\V\xc4\xd9?]\xb8\x0c\x85\x8bt\xf1?\xfb\xa7\xc2<\xc5\x1d\xce? \xcd\x90\xd3#B\xc0?ZNQ\x0f\xf9\xda\xaf?nO{\x9b\xaf\xf0\xbd\xbf\x85\x90u/h\xd9\xb3\xbf\xfa\xa7\x8dI\xb1H\xca\xbf\xdf\x85w\x92&`\x14\xc0\xe5\x1e\xe0jo\xeb\x12@\xae\x86K\xc8$\xfc\xc2?\xa7\xae\x15\xcb\x0cv\r@\xc4\x0c\x11\xd5\x10u\xed?6\x13\x80\xcbo\xe2\xd4?\x1bm9\xe6.\xe4\x0b@\xca\xa3\x93G[W\x06@G\xa1\x84\xca`\x1f\x13@\xe6\xd9\xec\x00\xf1\x13\x13\xc0\x96\xd6\x03\xb9\x8d\xcd\xc9\xbf\xd9*w\xcfRd\x08@\xc4\xab\xf4\x9bx\xd6\xc9?\xa1|J \xd2\x9c\xd7\xbf\xbb\x96\xd9\xa4*T\xf0?\x0e\xa6fA\x05\xec\xc7?\x8e\xb9\x17 N\xfa\x15\xc0\xee\xe4\xa5<\x1bo\xd7?C;\xcd\xb9HU\x02\xc06O_\x1c\xc9\x9d\xfa\xbf\xd5\xf7\xc6\xb7xF\xc5?[R)A\x1b\xb5\r\xc0\xa0j\xf2\x03T\x96\x0b\xc0\xda\xae\x04\xb9\xf3\xf8!\xc0[\x0f\xa4\xd2@\xc8\xec\xbf\x04\xcd4\xa5\x0b"\xe8\xbf\xd76 \x9bQ\x08\xe5?\x1e\x01{u\xaa\xe2\x17\xc0\x1a1\xd5\xba\x13\xb9\x03\xc0u\xf1P\xbfS5\x11\xc0S\xbb\xdc\xa0!\xb3\xe1\xbf\xec\xa3\xdd\xd3\xfa\x1d\xb8?\x96\x98\xedaJ!\xe5\xbf\x1c\xb7\x7f{`\x0b\xd7\xbfC.\xd3\xa8G\xbb\xe6\xbf,\xc0C\x08\x0ef\x04\xc0\x0c\xa6\xf9f\x9do\xf2\xbf\xca\xe7=\xe1S\x01$\xc0\xe8\x9a\x91\x92\x11<\xe3\xbfY\xfe\x1f\x98&\xaf\x16\xc0\x91@\x8a:\x0f\xbf\x01\xc0\xa1\x90\xddN\x18q\x1b\xc0\x8c)sH\xc4\x91\xde\xbfGd5\x85t(\x1b\xc0\xb7`\xa8\xa5\n\x0c\xd9?\x96\xdd\x84\xc6\x14\x08\xee\xbfA\x18\x9f:\xc2\xf1\xeb\xbf\xe6\x826\x0c\x13\xb0\xe7\xbf|.\xb4\xc1\xb2\x85\xc6?\x82\x16 \xd3\xf5F\t\xc0\x8eqy\xa9\xc8%\x08\xc0!lN\x18?\xe4,\xc0\xb5\x03k/x\xea\xf7\xbf\xa0\xe3\x12:\xb8\t\xd0\xbf\xc3#\xb0v\xcc6\xe1\xbfh\xcf2\xa7`\x14\xd7\xbf\x7f\x0e\xffn\xce\x9a#\xc04h\xa1<R\xdd \xc0\xa1\x7f!\xb7\xa5\xd6\xeb\xbf[\x8a\x96_\xd1d\xda\xbf!\xa6\xf5\xff\xc4S\xf8\xbfO\xc7\xbf\x01-{\x1a\xc0\x04\xdf\x9eY\xae\x0b\xdb\xbfy\xc5\xc5L\xdaZ\xd5?\xa9D\x98\x91\tS \xc0\xf5\xb7\xf3\xa2u\x98\xd7?\xcd\xe6\x1b\x03\x08o\xec\xbf\x83\xec\x86\x82g\x0b\xdb?3\x06\xdc\xc9\xed\xb7\xd0?\x97\xc8\xe0\xb8"\xee\xf1?\x1e\x89\x1d\xba\x19j\xd0?3O\xc2\xc1`\xb1\xf9?\x1aN~\xd72\x08\xf6?\xcfvaD\x9a\x80\x07@\xa2E\xec\xca\xa7K\xf0?ys\xfb\xc4\xd3\xf2\xe4?\xaa\xd9\x1d\xce\x95\xb1\xe6?\x04A?^\xd4\x01 @\x90G\x14G\xee\xcf\xec?u\xa0]\xd2\xc7\x0c\xff?\xf3m\x7f\x86\x15\xec\x0b@\xb4\xae\x93T#O\xd4?\xf1\xa1x\xd7(\xd7\xe8?\xf1\xf1I\xd1K\xd6\xe3?\xb3~\x8b\xee\xca$\xf3?E5\xbe\x96\xb2\xf7\xe1?E\xfc"\x179\xc2\xd1?\xc3\xdf\xe5\x1d\x95\x83\xe8?\xb1\xc1W\xd0\xe0L\xe6?\xfe\xff:%\xc7\xe5\x06@=\x90\xf53\xa0\x1b\xef\xbf\x11Z1+\xe5X\x9e\xbf\xff\xc4\xb3\x05\xf3=\xf7\xbf\x88\xe8\xdc\x0e\xb1C\x00\xc0\xd7\xec\xb9\x99\xde?\xe0\xbf\x16\xbd\xd8Am\xf3\xeb?\x03){\xd9\x88)\xd8?\xe1\xe0\xd1\xbfSx\xec?\x1e$P\x18G\x9f\t\xc0\xa8\x94\x9bV\xcc\x86\xf7\xbf\xda/\x0cw/\xfe\xf4\xbf\x9e\x0c6d\xd1y\x08@\xc4g\xe0\xf3\xca\x13\xf6\xbf\xe7q\x15\x8a\x03S\x1d@v\x85\xb7N\xd6"\x19@\x0f\xf3\xb2\xd0\x98a\xf6?\x14\x97tEHf\x82\xbf\x83p\xa0C\x85\xa7\xf7?$\t\x1c[7\x93\x18\xc0Z =A\x18 \xd3?9\xc0\x0bfd$\xf5?z\xf3\xc9\x11%\xc6\x10@r\xc9[\xbe\xf5\x1d\xf7?\xde\xd2S(\xe6\x8f\x02@}\x02\xed\x88\xa2\xc8\xf7?G\x82a\x99\xc2G\xe1\xbf4\xda!fQ\xc4\x15\xc0\xf9?\xc9\xbd\xfa/\xde\xbf\xfb\xe9\xd21 s\x16@'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I50
tp30
g11
I00
S'\xa4B|@{\xad\x00@\x01q\x10\x82\xc2y\xea?\x9c/+K\xdd\xc7\xdd?\x86`\xa2\x0c\xc9\x8a\x06\xc0c&\xdd\xe1\xc2\x890\xc0H\xa0[L\x04eQ?\xf1\x87\x8f\xfb\x9f 1\xc0\xc3\r\xfe1\x9a?0\xc0\x10\x0b<\xcc\xa1\xc2\x13\xc0J\xfe\x1c<5P\x13\xc0\x03\xeb\x9e\xaa\xc4\x8d\xfd?\xf88*I\xea\xd3\x04@\xd6\xf1\x8e\xa0\x9a\x86\xb1\xbf)\xce\xfa\x97|{\xe9?m\xfe\xfeT^T,\xc0.I\x0f\xcf\xcd|\xf4\xbf\x0fn\xcd[\xae\xa0\xf7\xbf\xf57\'\x17\xf8%\x01\xc0\xa5\xe8=\x1f\x00\x9b2\xc0x\xc0\xa2}B\x90\xe2?\x14\xb3\xf9\xae\x85f\x15\xc0M\n\x14\xabi\x8f\xfb?\xd9\x88\xab\xb8A\xd21\xc0\x18O\x10+\x7f\x16\xee?TI\xee\xe3\xfc\x15&\xc0\x94\x84\xf4\xdeI\xfc\xe2?\xb3L\x1e96\x9d\xcb\xbf\x18g\x86\x1a4\xe1\xdc\xbf\xcb\xd7\x89g*D\xd2?\x8a\xf6\xd3>\x12\x0b\xf7?uJ"\xe4\xf2/"\xc0\xd3_mA\xbb\xdc\xdd\xbf\xb6\xe3FD\x96r7\xc0Kex\x99;\xd4\xe5?^\x18\xcd\x16\x08[\xcd?\x9f`\xf0G\xcc\xdc\r@f\xb62H\xb3S\xf8\xbf\x19\xa1\xa0P&\x03%\xc0;c\x1d\xed?>!\xc0\x06\xa2\x0b\x0b,a\x05\xc0\xa2\xffR\xdd\xdf+1\xc0\xc8\xf2\xec\x04\xe5\xe8\xf0?a\xec\x9c\x8c\xcdU \xc0\x99)\xf7e\xa9u\xf7\xbf\xa9\x10K\xba\xd1\x92\xf8?\xb2t\x8c\xf1\x82\x93\x07\xc0vr\xfd2Y\x13\xea?\tE\x87p\xfd\x7f\x17\xc0Q\xc3\xa3\xd6\x96S\xdf?\x15\xb1*\x94j\x85\x16@'
p31
tp32
bag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(I6
tp36
g11
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x10@'
p37
tp38
bag1
(g2
(I0
tp39
g4
tp40
Rp41
(I1
(I6
tp42
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bag1
(g2
(I0
tp45
g4
tp46
Rp47
(I1
(I6
tp48
g11
I00
S'X\xa0~\x05\xeaW\xe0?>^\xe9\xe9P\x05\xe0?\x93\xf0\xc3l\xa85\xe0?\x7fj\x90\xbdOk\xe0?\xc9\x99\x1f\xd5\x888\xdd?\x9b\xe9:\xbe\xf7u\xe0?'
p49
tp50
bag1
(g2
(I0
tp51
g4
tp52
Rp53
(I1
(I6
tp54
g11
I00
S'd\xe4|\xdd!\xdc\xd7?\x12\x85\xe4\xf9\x83\x95\xd2?\xc0\x18\xa6\xa2\x8cJ\xd0?\x0e\x0bu\x9c\x19\x13\xd4?\x06\xf05\xc1\xe9\xad\xd2?2\x900\xbd\x1a\xc9\xd6?'
p55
tp56
ba.